<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-09-01" view-index="0" gantt-divider-location="301" resource-divider-location="300" version="3.3.3312" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="150" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value="id"/>
        <option id="taskLabelRight" value="length"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#33ff99 #ffff33 #ff66ff #ff33cc #ccff33 #ff6666]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="d5882b91d8b3473f9ae4e2e796a810ae" name="Planning of model and Defining Guidlines" meeting="false" start="2024-09-11" duration="5" complete="100" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="ef271db892bb45cab68c21280ae7a537" name="Data gathering From Validation" meeting="false" start="2024-09-18" duration="9" complete="100" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" uid="8bfd8824c4584948a82f06ee5669ef0c" name="Data Cleaning and Pre-Processing" meeting="false" start="2024-10-01" duration="6" complete="100" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" uid="600c97ba61764dee92097386c0cefa20" name="Exploratory Data Analysis" meeting="false" start="2024-10-09" duration="19" complete="100" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="5cf4e52e18224a558ddaf6e14f7fcddd" name="Algorithm Building" meeting="false" start="2024-11-05" duration="11" complete="100" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" uid="ca1db3b22f1243e0b4ee02ce6b64884b" name="Model Training over the data" meeting="false" start="2024-11-20" duration="16" complete="100" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" uid="5268951dff4747998aca68e68f35488a" name="Model Evaluation" meeting="false" start="2024-12-12" duration="16" complete="100" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" uid="00d5f4102968438382ea0d0d6bb52429" name="Deployment" meeting="false" start="2025-01-03" duration="8" complete="100" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" uid="ccef4817ffcc4215870fcee2a4824b75" name="Monitoring and Maintainenece" meeting="false" start="2025-01-15" duration="30" complete="100" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" uid="f7094bdb598841f0a126e780f9abee5f" name="Feedback and Communication" meeting="false" start="2025-02-26" duration="45" complete="100" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="ADITYA KOKATE" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="SHARDUL" function="3" contacts="" phone=""/>
        <resource id="3" name="KARAN" function="2" contacts="" phone=""/>
        <resource id="4" name="ANSH" function="1" contacts="" phone=""/>
        <resource id="5" name="KARAN" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="PRASHANT" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="6" function="2" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="6" function="2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="TESTER"/>
        <role id="2" name="DATA ANALYST"/>
        <role id="3" name="SOFTWARE DEVELPER"/>
        <role id="4" name="SOFTWARE TESTER"/>
        <role id="5" name=""/>
    </roles>
</project>
